DEBUG=1
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
DATABASE_URL=postgres://kenan:kkk@localhost:5433/fileshare
REDIS_CHANNEL_HOST=localhost
REDIS_CHANNEL_PORT=6379
