DEBUG=1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_URL=postgres://postgres:randomized@postgres-db:5432/postgres
REDIS_CHANNEL_HOST=redis
REDIS_CHANNEL_PORT=6379